{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=lmldb.cj8tmk4otjem.eu-west-1.rds.amazonaws.com;Initial Catalog=NPOManagement;User Id=lmladmin;Password=January2021;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "MER DEM XAX CHKA",
  "TokenExpiration": "20"
}
