{
  "AppSettings": {
    "SecretKey": "MER DEM XAX CHKA",
    "TokenExpiration": "20",
    "ClientVerificationURL": "https://www.learningmissionlabs.com/verifyEmail",
    "BucketName": "www.learningmissionlabs.com",
    "Templates": "NotificationTemplates/"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NPOManagement;User Id=sa;Password=LmlAdmin1.;TrustServerCertificate=True;Encrypt=False;"

    //Server=localhost;Database=NPOManagement;Trusted_Connection=True;Encrypt=false

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Profile": "Mher",
    "Region": "eu-west-1"
  }

}
